<!Doctype HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Lei Design</title>
<style>
html,body{
    margin: 0;
    padding: 0;
    background-color: #FFFCF5;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: bold;
}
.header{
    background-image: url("http://static.tumblr.com/c37f518f652f223b865fb3158ad33e62/fobhtiq/Ys9mucu6y/tumblr_static_123.png");
    background-position: center;
    background-repeat: repeat;
    width: 100%;
    height: 100px;
    position: absolute;
}
.header span{
    margin-top: 3.5em;
    margin-left: 17%;
    float: left;
    position: absolute;
    color: #C0550A;
    font-size: 12px;
    cursor: pointer;
}
.header ul{
    margin-right: 15.5%;
}
.header li{
    float:right;
    list-style: none;
    margin-right: 1.73em;
    margin-top: 2.2em;
    color: #C0550A;
    font-size: 12px;
    cursor: pointer;
}
.header a{
    text-decoration: none;
}
iframe{
    margin-top: 100px;
    border:none;
    width:100%;
    height: 550px;
}
</style>
</head>
<body>
    <div class = "header">
        <span><a href="http://shilei.me/">LEI DESIGN</a></span>
        <ul>
            <li><a href="http://shilei.me/CV'">CV</a></li>
            <li><a href="http://shilei.me/downloadportfolio">DOWNLOAD PORTFOLIO AS PDF</a></li>
            <li><a href="http://shilei.me/portfolio">PORTFOLIO<a></li>
            <li><a href="http://shilei.me/index">HOME</a></li>
        </ul>
    </div>
    <iframe src="cv.htm">
    </iframe>
</body>
</html>
